# Environment
APP_PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_echo_db
DB_SSL_MODE=disable

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRE_HOURS=24

# Logging
LOG_LEVEL=debug
